<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-Do List</title>
    <link rel="stylesheet" type="text/css" href="../style/index.css"></style>
</head>
<body>
    <div id="wrapper">
        <div class="data-container">
            <input type="text" name="list" id="entry" placeholder="enter list item">
            <button type="submit" value="ADD">ADD</button>
        </div>
        <div id="display-data">
            <div id="list-data"></div>
            <div id="del-data"></div>
        </div>
    </div>
    <script type="text/javascript" src="../js/index.js"></script>
</body>
</html>